RESULTADOS DE AGRUPACIÓN POR PATRÓN (cada 7 posiciones)
============================================================

GRUPO 1 - Inicio: 266.02
----------------------------------------
Posiciones: [1, 8, 15, 22, 29, 36, 43, 50, 57, 64, 71, 78, 85, 92, 99, 106, 113, 120, 127, 134, 141]
Valores: ['266.02', '266.44', '266.42', '266.04', '267.59', '266.14', '271.79', '268.81', '272.11', '268.80', '270.98', '268.25', '270.00', '269.24', '270.39', '271.01', '269.99', '271.52', '266.42', '266.99', '263.56']
Cantidad: 21

GRUPO 2 - Inicio: 783.11
----------------------------------------
Posiciones: [2, 9, 16, 23, 30, 37, 44, 51, 58, 65, 72, 79, 86, 93, 100, 107, 114, 121, 128, 135, 142]
Valores: ['783.11', '784.55', '784.00', '784.29', '786.36', '782.07', '788.12', '781.82', '788.41', '780.77', '787.62', '781.80', '785.96', '782.57', '785.07', '784.66', '783.37', '786.09', '781.05', '786.98', '774.38']
Cantidad: 21

GRUPO 3 - Inicio: 401.65
----------------------------------------
Posiciones: [3, 10, 17, 24, 31, 38, 45, 52, 59, 66, 73, 80, 87, 94, 101, 108, 115, 122, 129, 136, 143]
Valores: ['401.65', '403.35', '401.67', '402.89', '401.83', '402.33', '402.55', '401.99', '402.74', '401.77', '403.05', '401.78', '403.27', '401.77', '403.18', '401.76', '402.77', '401.80', '402.09', '402.76', '401.19']
Cantidad: 21

GRUPO 4 - Inicio: 537.97
----------------------------------------
Posiciones: [4, 11, 18, 25, 32, 39, 46, 53, 60, 67, 74, 81, 88, 95, 102, 109, 116, 123, 130, 137, 144]
Valores: ['537.97', '535.89', '538.51', '535.36', '538.61', '535.14', '538.88', '535.18', '538.14', '536.11', '537.38', '536.98', '536.49', '538.24', '535.45', '538.12', '535.38', '538.33', '535.77', '538.25', '536.23']
Cantidad: 21

GRUPO 5 - Inicio: 173.18
----------------------------------------
Posiciones: [5, 12, 19, 26, 33, 40, 47, 54, 61, 68, 75, 82, 89, 96, 103, 110, 117, 124, 131, 138, 145]
Valores: ['173.18', '173.15', '173.42', '173.03', '173.78', '172.60', '174.16', '172.64', '174.10', '172.63', '173.84', '172.91', '173.46', '173.22', '173.22', '173.59', '172.98', '173.81', '172.65', '173.82', '171.45']
Cantidad: 21

GRUPO 6 - Inicio: 165.84
----------------------------------------
Posiciones: [6, 13, 20, 27, 34, 41, 48, 55, 62, 69, 76, 83, 90, 97, 104, 111, 118, 125, 132, 139, 146]
Valores: ['165.84', '165.81', '166.09', '165.70', '166.48', '165.28', '166.80', '165.34', '166.71', '165.32', '166.52', '165.62', '166.13', '165.96', '165.90', '166.26', '165.63', '166.51', '165.30', '166.44', '164.26']
Cantidad: 21

GRUPO 7 - Inicio: 29.59
----------------------------------------
Posiciones: [7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147]
Valores: ['29.59', '29.64', '29.63', '29.63', '29.76', '29.51', '30.32', '30.00', '30.38', '29.99', '30.35', '30.03', '30.27', '30.13', '30.21', '30.25', '30.18', '30.32', '30.06', '30.36', '29.75']
Cantidad: 21


============================================================
ARRAYS EN PYTHON:
============================================================
grupo_1 = ['266.02', '266.44', '266.42', '266.04', '267.59', '266.14', '271.79', '268.81', '272.11', '268.80', '270.98', '268.25', '270.00', '269.24', '270.39', '271.01', '269.99', '271.52', '266.42', '266.99', '263.56']  # desde 266.02
grupo_2 = ['783.11', '784.55', '784.00', '784.29', '786.36', '782.07', '788.12', '781.82', '788.41', '780.77', '787.62', '781.80', '785.96', '782.57', '785.07', '784.66', '783.37', '786.09', '781.05', '786.98', '774.38']  # desde 783.11
grupo_3 = ['401.65', '403.35', '401.67', '402.89', '401.83', '402.33', '402.55', '401.99', '402.74', '401.77', '403.05', '401.78', '403.27', '401.77', '403.18', '401.76', '402.77', '401.80', '402.09', '402.76', '401.19']  # desde 401.65
grupo_4 = ['537.97', '535.89', '538.51', '535.36', '538.61', '535.14', '538.88', '535.18', '538.14', '536.11', '537.38', '536.98', '536.49', '538.24', '535.45', '538.12', '535.38', '538.33', '535.77', '538.25', '536.23']  # desde 537.97
grupo_5 = ['173.18', '173.15', '173.42', '173.03', '173.78', '172.60', '174.16', '172.64', '174.10', '172.63', '173.84', '172.91', '173.46', '173.22', '173.22', '173.59', '172.98', '173.81', '172.65', '173.82', '171.45']  # desde 173.18
grupo_6 = ['165.84', '165.81', '166.09', '165.70', '166.48', '165.28', '166.80', '165.34', '166.71', '165.32', '166.52', '165.62', '166.13', '165.96', '165.90', '166.26', '165.63', '166.51', '165.30', '166.44', '164.26']  # desde 165.84
grupo_7 = ['29.59', '29.64', '29.63', '29.63', '29.76', '29.51', '30.32', '30.00', '30.38', '29.99', '30.35', '30.03', '30.27', '30.13', '30.21', '30.25', '30.18', '30.32', '30.06', '30.36', '29.75']  # desde 29.59
